{
  "name": "learn_graphql",
  "version": "1.0.0",
  "description": "learn graphql with nodejs",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "nodemon"
  },
  "author": "Majid Ashraf",
  "license": "ISC"
}
